/*
   Simple +/-/* expression language; 
   parser evaluates constant expressions on the fly
*/

package cup.example;

import java_cup.runtime.*;
import cup.example.Lexer;
import java.io.IOException;
import java.io.File;
import java.io.FileInputStream;

parser code {:
  protected Lexer lexer;
:}

/* define how to connect to the scanner! */
init with {:
  ComplexSymbolFactory f = new ComplexSymbolFactory();
  symbolFactory = f;
  File file = new File("input.txt");
  FileInputStream fis = null;
  try {
    fis = new FileInputStream(file);
  } catch (IOException e) {
    e.printStackTrace();
  } 
  lexer = new Lexer(f,fis);
:};
scan with {: return lexer.next_token(); :};

/* Terminals (tokens returned by the scanner). */
terminal            INT, CHAR;
terminal            PLUS, MINUS, TIMES, DIVIDE;
terminal            IF, ELSE, WHILE, RETURN;
terminal            NEQUAL, EQUAL, GREATER, LESS, NOT, ASSIGN;
terminal            LPAR, RPAR, LBRACE, RBRACE, LBRACK, RBRACK, SEMICOLON, COMMA;
terminal            WRITE, READ, LENGTH;
terminal Integer    NUMBER;        // our scanner provides numbers as integers

/* Non terminals */
non terminal            expr_list;
non terminal Integer    expr;      // used to store evaluated subexpressions

/* Precedences */
precedence left PLUS, MINUS, TIMES, DIVIDE;

/* The grammar rules */
expr_list ::= expr_list expr:e SEMICOLON         {: System.out.println(e); :}
            | expr:e SEMICOLON                   {: System.out.println(e); :}
            ;
            
expr      ::= expr:e1 PLUS  expr:e2         {: RESULT = e1+e2;        :}
             | expr:e1 MINUS expr:e2        {: RESULT = e1-e2;        :}
             | expr:e1 TIMES expr:e2        {: RESULT = e1*e2;        :}
             | expr:e1 DIVIDE expr:e2       {: RESULT = e1/e2;        :}
             | MINUS expr:e                 {: RESULT = -e;           :}
             | LPAR expr:e RPAR	            {: RESULT = e;           :}
             | NUMBER:n	                    {: RESULT = n;           :}
             ;
       